.mono/temp/obj/VampireSurvivorsLike.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gabor\\GodotProjects\\VampireSurvivorsLike\\VampireSurvivorsLike.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gabor\\GodotProjects\\VampireSurvivorsLike\\VampireSurvivorsLike.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gabor\\GodotProjects\\VampireSurvivorsLike\\VampireSurvivorsLike.csproj",
        "projectName": "VampireSurvivorsLike",
        "projectPath": "C:\\Users\\Gabor\\GodotProjects\\VampireSurvivorsLike\\VampireSurvivorsLike.csproj",
        "packagesPath": "C:\\Users\\Gabor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gabor\\GodotProjects\\VampireSurvivorsLike\\.mono\\temp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gabor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "targetAlias": "net472",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net472": {
          "targetAlias": "net472",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

.mono/temp/obj/VampireSurvivorsLike.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gabor\\GodotProjects\\VampireSurvivorsLike\\VampireSurvivorsLike.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gabor\\GodotProjects\\VampireSurvivorsLike\\VampireSurvivorsLike.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gabor\\GodotProjects\\VampireSurvivorsLike\\VampireSurvivorsLike.csproj",
        "projectName": "VampireSurvivorsLike",
        "projectPath": "C:\\Users\\Gabor\\GodotProjects\\VampireSurvivorsLike\\VampireSurvivorsLike.csproj",
        "packagesPath": "C:\\Users\\Gabor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gabor\\GodotProjects\\VampireSurvivorsLike\\.mono\\temp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Gabor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "targetAlias": "net472",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net472": {
          "targetAlias": "net472",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

.mono/temp/obj/VampireSurvivorsLike.csproj.nuget.dgspec.json (diff)
@@ -13,8 +13,12 @@
         "packagesPath": "C:\\Users\\Gabor\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\Gabor\\GodotProjects\\VampireSurvivorsLike\\.mono\\temp\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\Gabor\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -39,7 +43,7 @@
       "frameworks": {
         "net472": {
           "targetAlias": "net472",
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
